prefix=C:/Users/corentinl/work/or-tools/or-tools_x64_VisualStudio2022_cpp_v9.10.4067
exec_prefix=C:/Users/corentinl/work/or-tools/or-tools_x64_VisualStudio2022_cpp_v9.10.4067
libdir=C:/Users/corentinl/work/or-tools/or-tools_x64_VisualStudio2022_cpp_v9.10.4067/lib
includedir=C:/Users/corentinl/work/or-tools/or-tools_x64_VisualStudio2022_cpp_v9.10.4067/include

Name: Protocol Buffers
Description: Google's Data Interchange Format
Version: 26.1.0
Requires: absl_absl_check absl_absl_log absl_algorithm absl_base absl_bind_front absl_bits absl_btree absl_cleanup absl_cord absl_core_headers absl_debugging absl_die_if_null absl_dynamic_annotations absl_flags absl_flat_hash_map absl_flat_hash_set absl_function_ref absl_hash absl_if_constexpr absl_layout absl_log_initialize absl_log_severity absl_memory absl_node_hash_map absl_node_hash_set absl_optional absl_span absl_status absl_statusor absl_strings absl_synchronization absl_time absl_type_traits absl_utility absl_variant utf8_range
Libs: -L${libdir} -lprotobuf 
Cflags: -I${includedir} 
Conflicts: protobuf-lite
